# xp-alignment-calculator

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/milic/alignment/: Application.java
src/main/java/com/milic/alignment/application/: AsyncConfiguration.java  CacheConfiguration.java  JacksonConfig.java  SchedulerConfiguration.java
src/main/java/com/milic/alignment/loan/: CurrencyCodes.java
src/main/java/com/milic/alignment/loan/alignment/: ClimateChangeAdaptationCalculator.java  ClimateChangeMitigationCalculator.java  Loan.java  LoanAlignmentOverviewCalculator.java  LoanAlignmentOverviewService.java  LoanDataItemPublishedEventListener.java  LoanRepository.java  TotalCalculator.java
src/main/java/com/milic/alignment/loan/alignment/postgres/: CurrencyValueEntity.java  CurrencyValuePostgresRepository.java  LoanEntity.java  LoanPostgresMapper.java  LoanPostgresRepository.java  LoanRepositoryAdapter.java
src/main/java/com/milic/alignment/loan/alignment/rest/: LoanController.java  LoanSummary.java  LoanSummaryMapper.java  LoanSummaryService.java
src/main/java/com/milic/alignment/loan/mockserver/: ApplicationStartedListener.java  LoanWiremockStartedEvent.java  LoanWiremockStub.java
src/main/java/com/milic/alignment/loan/sync/: LoanDataItemPublishedEvent.java  LoanFetchScheduler.java  LoanModels.java  LoanProvider.java  LoanSyncLockServiceAdapter.java  LoanSyncService.java  LoanSyncer.java  LoanWiremockStartedListener.java
src/main/java/com/milic/alignment/loan/sync/client/http/: LoanClient.java  LoanClientConfiguration.java  LoanClientProperties.java  LoanHTTPClient.java  LoanMapper.java  LoanModels.java
src/main/java/com/milic/alignment/shared/: LockSyncManager.java
src/main/resources/: application.properties
src/test/java/com/milic/alignment/loan/alignment/: Amounts.java  CcaCalculatorTest.java  CcmCalculatorTest.java  LoanAlignmentOverviewCalculatorUnitTest.java  Products.java  TotalCalculatorTest.java
src/test/resources/__files/: loans.json
