# application settings
spring.application.name=alignment
spring.threads.virtual.enabled=true
spring.docker.compose.lifecycle-management=start-only

# spring data
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# external apis
external.api.loan.baseUrl=http://localhost:9001

# logging
logging.level.root=INFO
logging.level.com.milic=DEBUG
